a = int(input("Введите ол-во км в первый день :"))
b = int(input("Введите необходимый результат :"))
days = 1
while a < b:
    a *= 1.1
    days += 1
print('Кол-во дней до достижения результата :', days)

